<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".To_Push_Datas"
    android:padding="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:textColor="@color/white"
        android:hint="Model"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:textColor="@color/white"
        android:hint="Brand"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:textColor="@color/white"
        android:hint="Details"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/engine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:textColor="@color/white"
        android:hint="Engine"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/mileage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:hint="Mileage"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:hint="Power"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextbg2"
        android:hint="Price"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="5dp"/>
<Button
    android:id="@+id/submit"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="Submit"/>


</LinearLayout>
</layout>